//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.18408
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Lesson2Practice {
    using ESRI.ArcGIS.Framework;
    using ESRI.ArcGIS.ArcMapUI;
    using System;
    using System.Collections.Generic;
    using ESRI.ArcGIS.Desktop.AddIns;
    
    
    /// <summary>
    /// A class for looking up declarative information in the associated configuration xml file (.esriaddinx).
    /// </summary>
    internal static class ThisAddIn {
        
        internal static string Name {
            get {
                return "Lesson2Practice";
            }
        }
        
        internal static string AddInID {
            get {
                return "{70d594af-1528-4d7a-8c4f-117d4bc1dc08}";
            }
        }
        
        internal static string Company {
            get {
                return "Microsoft";
            }
        }
        
        internal static string Version {
            get {
                return "1.0";
            }
        }
        
        internal static string Description {
            get {
                return "Type in a description for this Add-in.";
            }
        }
        
        internal static string Author {
            get {
                return "E";
            }
        }
        
        internal static string Date {
            get {
                return "5/30/2015";
            }
        }
        
        internal static ESRI.ArcGIS.esriSystem.UID ToUID(this System.String id) {
            ESRI.ArcGIS.esriSystem.UID uid = new ESRI.ArcGIS.esriSystem.UIDClass();
            uid.Value = id;
            return uid;
        }
        
        /// <summary>
        /// A class for looking up Add-in id strings declared in the associated configuration xml file (.esriaddinx).
        /// </summary>
        internal class IDs {
            
            /// <summary>
            /// Returns 'Microsoft_Lesson2Practice_Practice1', the id declared for Add-in Button class 'Practice1'
            /// </summary>
            internal static string Practice1 {
                get {
                    return "Microsoft_Lesson2Practice_Practice1";
                }
            }
            
            /// <summary>
            /// Returns 'Microsoft_Lesson2Practice_Practice2', the id declared for Add-in Button class 'Practice2'
            /// </summary>
            internal static string Practice2 {
                get {
                    return "Microsoft_Lesson2Practice_Practice2";
                }
            }
            
            /// <summary>
            /// Returns 'Microsoft_Lesson2Practice_Practice3', the id declared for Add-in Button class 'Practice3'
            /// </summary>
            internal static string Practice3 {
                get {
                    return "Microsoft_Lesson2Practice_Practice3";
                }
            }
            
            /// <summary>
            /// Returns 'Microsoft_Lesson2Practice_Practice4', the id declared for Add-in Button class 'Practice4'
            /// </summary>
            internal static string Practice4 {
                get {
                    return "Microsoft_Lesson2Practice_Practice4";
                }
            }
            
            /// <summary>
            /// Returns 'Microsoft_Lesson2Practice_Practice5', the id declared for Add-in Button class 'Practice5'
            /// </summary>
            internal static string Practice5 {
                get {
                    return "Microsoft_Lesson2Practice_Practice5";
                }
            }
            
            /// <summary>
            /// Returns 'Microsoft_Lesson2Practice_Practice6', the id declared for Add-in Button class 'Practice6'
            /// </summary>
            internal static string Practice6 {
                get {
                    return "Microsoft_Lesson2Practice_Practice6";
                }
            }
            
            /// <summary>
            /// Returns 'Microsoft_Lesson2Practice_Practice7', the id declared for Add-in Button class 'Practice7'
            /// </summary>
            internal static string Practice7 {
                get {
                    return "Microsoft_Lesson2Practice_Practice7";
                }
            }
            
            /// <summary>
            /// Returns 'Microsoft_Lesson2Practice_Practice8', the id declared for Add-in Button class 'Practice8'
            /// </summary>
            internal static string Practice8 {
                get {
                    return "Microsoft_Lesson2Practice_Practice8";
                }
            }
            
            /// <summary>
            /// Returns 'Microsoft_Lesson2Practice_Practice9', the id declared for Add-in Button class 'Practice9'
            /// </summary>
            internal static string Practice9 {
                get {
                    return "Microsoft_Lesson2Practice_Practice9";
                }
            }
            
            /// <summary>
            /// Returns 'Microsoft_Lesson2Practice_Practice10', the id declared for Add-in Button class 'Practice10'
            /// </summary>
            internal static string Practice10 {
                get {
                    return "Microsoft_Lesson2Practice_Practice10";
                }
            }
            
            /// <summary>
            /// Returns 'Microsoft_Lesson2Practice_Practice11', the id declared for Add-in Button class 'Practice11'
            /// </summary>
            internal static string Practice11 {
                get {
                    return "Microsoft_Lesson2Practice_Practice11";
                }
            }
            
            /// <summary>
            /// Returns 'Microsoft_Lesson2Practice_Practice12', the id declared for Add-in Button class 'Practice12'
            /// </summary>
            internal static string Practice12 {
                get {
                    return "Microsoft_Lesson2Practice_Practice12";
                }
            }
            
            /// <summary>
            /// Returns 'Microsoft_Lesson2Practice_Practice13', the id declared for Add-in Button class 'Practice13'
            /// </summary>
            internal static string Practice13 {
                get {
                    return "Microsoft_Lesson2Practice_Practice13";
                }
            }
            
            /// <summary>
            /// Returns 'Microsoft_Lesson2Practice_Practice14', the id declared for Add-in Button class 'Practice14'
            /// </summary>
            internal static string Practice14 {
                get {
                    return "Microsoft_Lesson2Practice_Practice14";
                }
            }
        }
    }
    
internal static class ArcMap
{
  private static IApplication s_app = null;
  private static IDocumentEvents_Event s_docEvent;

  public static IApplication Application
  {
    get
    {
      if (s_app == null)
        s_app = Internal.AddInStartupObject.GetHook<IMxApplication>() as IApplication;

      return s_app;
    }
  }

  public static IMxDocument Document
  {
    get
    {
      if (Application != null)
        return Application.Document as IMxDocument;

      return null;
    }
  }
  public static IMxApplication ThisApplication
  {
    get { return Application as IMxApplication; }
  }
  public static IDockableWindowManager DockableWindowManager
  {
    get { return Application as IDockableWindowManager; }
  }
  public static IDocumentEvents_Event Events
  {
    get
    {
      s_docEvent = Document as IDocumentEvents_Event;
      return s_docEvent;
    }
  }
}

namespace Internal
{
  [StartupObjectAttribute()]
  [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
  [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
  public sealed partial class AddInStartupObject : AddInEntryPoint
  {
    private static AddInStartupObject _sAddInHostManager;
    private List<object> m_addinHooks = null;

    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
    public AddInStartupObject()
    {
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
    protected override bool Initialize(object hook)
    {
      bool createSingleton = _sAddInHostManager == null;
      if (createSingleton)
      {
        _sAddInHostManager = this;
        m_addinHooks = new List<object>();
        m_addinHooks.Add(hook);
      }
      else if (!_sAddInHostManager.m_addinHooks.Contains(hook))
        _sAddInHostManager.m_addinHooks.Add(hook);

      return createSingleton;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
    protected override void Shutdown()
    {
      _sAddInHostManager = null;
      m_addinHooks = null;
    }

    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Never)]
    internal static T GetHook<T>() where T : class
    {
      if (_sAddInHostManager != null)
      {
        foreach (object o in _sAddInHostManager.m_addinHooks)
        {
          if (o is T)
            return o as T;
        }
      }

      return null;
    }

    // Expose this instance of Add-in class externally
    public static AddInStartupObject GetThis()
    {
      return _sAddInHostManager;
    }
  }
}
}
